
 /* GENERAL STYLES */

:root {
  --color-text-default: #E5EEFF;
  --color-text-secondary: #8B8FA5;
  --color-text-white: #fff;
  --color-main: #4EBFFF;
}

html {
  min-height: 100vh;
  scroll-behavior: smooth;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", 'Montserrat', sans-serif;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
  background: #030023;
}

.body::before {
  content: '';
  display: block;
  width: 1006px;
  height: 1006px;
  position: absolute;
  top: -402px;
  left: -444px;
  z-index: 3;
  pointer-events: none;
  user-select: none;
  background: radial-gradient(50% 50% at 50% 50%, rgba(114, 196, 255, 0.15) 0%, rgba(114, 196, 255, 0) 100%);
}

button {
  font-family: inherit;
}

ul {
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

h2, h3, h4 {
  margin: 0;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.gradient-1006px-before::before {
  content: '';
  display: block;
  width: 1006px;
  height: 1006px;
  position: absolute;
  user-select: none;
  pointer-events: none;
  background: radial-gradient(50% 50% at 50% 50%, rgba(114, 179, 255, 0.15) 0%, rgba(114, 196, 255, 0) 100%);
}

.gradient-1006px-after::after {
  content: '';
  display: block;
  width: 1006px;
  height: 1006px;
  position: absolute;
  user-select: none;
  pointer-events: none;
  background: radial-gradient(50% 50% at 50% 50%, rgba(114, 179, 255, 0.15) 0%, rgba(114, 196, 255, 0) 100%);
}

.gradient-1476px::before {
  content: '';
  display: block;
  width: 1476px;
  height: 1476px;
  position: absolute;
  user-select: none;
  pointer-events: none;
  background: radial-gradient(50% 50% at 50% 50%, rgba(244, 114, 255, 0.27) 0%, rgba(114, 196, 255, 0) 100%);
}


.border-button {
  padding: 15.5px 35px;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  border-radius: 100px;
  border: 2px solid #fff;
  background: transparent;
  cursor: pointer;
}

.solid-button {
  padding: 20px 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: var(--color-text-default);
  border-radius: 100px;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  box-shadow: 5px 5px 50px rgba(149, 123, 255, 0.15);
  background: var(--color-main);
  cursor: pointer;
}

.text-button {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: var(--color-main);
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  filter: drop-shadow(5px 5px 50px rgba(149, 123, 255, 0.15));
  background: transparent;
  cursor: pointer;
}

.main-content {
  flex-grow: 1;
  min-height: 100%;
  position: relative;
}

.padding {
  padding-top: 100px;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
}

/* HEADER */

.header {
  background: #050326;
  z-index: 2;
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.header--scrolled {
	z-index: 999;
	-webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
}



.header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 25px 0;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
  z-index: 111111;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__item:not(:first-child) {
  margin-left: 25px;
}

.nav__link {
  width: 100%;
  height: 100%;
  color: var(--color-text-secondary);
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
}

.nav__link-active {
  color: var(--color-text-default);
}

.header__button {
  display: inline-block;
  text-decoration: none;
  margin-left: 25px;
}

/* select */

.select {
  height: 55px;
  width: 55px;
  position: relative;
  cursor: pointer;
}

.slct {
	display: block;
	border-radius: 50%;
	color: #444;
  width: 100%;
  height: 100%;
  border: 10px solid #1e1c3b;

}

.slct-image {
  width: 100%;
  height: 100%;
  display: none;
}

.drop {
	background: #050326;
	width: 200px;
  height: 116px;
  border: 2px solid #1e1c3b;
  border-radius: 15px;
	display: none;
	position: absolute;
  left: -4px;
  z-index: 9999;
  top: 66px;
  backdrop-filter: blur(20px);
  padding: 25px 0 0 28px;
}


.drop::before {
  content: '';
  display: block;
  position: absolute;
  top: -30px;
  left: 15px;
  border: 15px solid transparent;
  border-bottom: 15px solid #1e1c3b;
  /* border-bottom: 15px solid #1e1c3b; */
  display: block;
  width: 0;
  height: 0;
  pointer-events: none;
  user-select: none;
}

.drop__item {
	display: block;
	cursor: pointer;
  color: var(--color-text-default);
}

.drop__item:not(:first-child) {
  margin-top: 14px;
}

.drop__item-active {
  color: var(--color-main);
}

.header__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/**/

/* HERO */

.hero {
  padding-top: 175px;
  z-index: -1;
}

.hero::before {
  top: -84px;
  right: -70px;
  z-index: -1;
}

.hero__h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 80px;
  color: var(--color-text-white);
  max-width: 930px;
  pointer-events: none;
  margin-block-start: 0;
  margin-block-end: 0;
}
.hero__description {
  color: var(--color-text-default);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  max-width: 713px;
  pointer-events: none;
  margin-top: 35px;
}

.hero__buttons {
  margin-top: 35px;
}

.hero__text-button {
  margin-left: 40px;
}

.hero__btn {
  text-decoration: none;
  display: inline-block;
}

.hero__details {
  display: flex;
  align-items: center;
  max-width: 600px;
  margin-top: 135px;
}

.details__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
  user-select: none;
}

.details__item:not(:first-child) {
  margin-left: 25px;
}

.details__text {
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  color: var(--color-text-white);
  margin-left: 10px;
}

.hero-container {
  position: relative;
}

.hero-container::before {
  content: '';
  display: block;
  width: 525px;
  height: 0px;
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.1);
  bottom: 80px;
  left: 0;
  pointer-events: none;
  user-select: none;
}


.hero-container::after {
  content: '';
  display: block;
  width: 1153px;
  height: 1153px;
  background: url(./images/hero-blockchain.svg) center center no-repeat;
  position: absolute;
  right: -251px;
  top: -63px;
  z-index: -1;
}

.hero__scroll {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  max-width: 153px;
  margin-top: 85px;
}

.scroll__text {
  margin-left: 15px;
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  color: var(--color-text-default);
}

/*ABOUT*/

.about {
  padding-top: 242px;
  padding-bottom: 614px;
  overflow: hidden;
  position: relative;
}

.about__container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 70px;
  border-bottom: 1px solid rgba(156, 250, 255, 0.1);
}

.about__info {
  position: relative;
  max-width: 543px;
}

.about__caption {
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
  color: var(--color-text-default);
  pointer-events: none;
}

.about__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-top: 35px;
  pointer-events: none;
  color: var(--color-text-default);
}

.numbers__list {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  pointer-events: none;
  margin-left: 210px;
}

.numbers__item {
  position: relative;
}

.numbers__item:not(:first-child) {
  margin-left: 125.5px;
}

.numbers__item-ru:not(:first-child) {
  margin-left: 72.5px;
}

.numbers__item::before {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  background: url(./images/rectangle.svg);
  position: absolute;
  bottom: -78px;
  left: 0;
}

.numbers__item--max-profit::before {
  background: url(./images/rectangle-max-profit.svg);
}

.numbers__sum {
  font-weight: 700;
  font-size: 70px;
  line-height: 70px;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
  background: linear-gradient(110.5deg, #257AFF 0%, #59ACFF 96.11%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.numbers__sum--dollar {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
}

.numbers__sum--to {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
}


.numbers__sum--max-profit {
  background: linear-gradient(101.53deg, #8CA6E5 0%, #9CFAFF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.numbers__text {
  color: var(--color-text-secondary);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-top: 15px;
}

.advantages__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  pointer-events: none;
  padding-top: 70px;
}

.advantages__item {
  max-width: 318px;
}

.advantages__item:not(:first-child) {
  margin-left: 55px;
}

.advantages__caption {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: var(--color-text-white);
  margin-top: 25px;
}

.advantages__description {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--color-text-default);
  margin-top: 25px;
}

.screen-mac-relative {
  position: relative;
  height: 0px;
  width: 100%;
}

.screen-mac {
  padding: 60px 51px 0 79px;
  max-width: 1235px;
  width: 1235px;
  height: 759px;
  background: url(./images/illustration.svg) right center no-repeat;
  background-color: #03011D;
  border: 5px solid rgba(45, 130, 255, 0.07);
  box-shadow: 50px 50px 200px rgba(0, 0, 0, 0.15);
  border-radius: 60px;
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 1;
}

.screen-mac::before {
  content: '';
  display: block;
  position: absolute;
  bottom: -99px;
  left: -111px;
  width: 270px;
  height: 247.78px;
  background: url(./images/screen-mac-decor.svg) center center no-repeat;
}

.sreen-mac__header {
  display: flex;
  align-items: center;
}

.sreen-mac__image {
  width: 92.8px;
  height: 20.93px;
  object-fit: cover;
  object-position: center;
}

.sreen-mac__search-field {
  background: #03011D;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}


/* CALCULATOR */

.calculator-section {
  padding-top: 558px;
  padding-bottom: 156px;
  position: relative;
  height: 1257px;
  overflow: hidden;
}


.calculator-section::before {
  top: -305px;
  right: -53px;
}

.calculator-section::after {
  top: -454px;
  left: -19px;
  z-index: -1;
}

.calculator-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.calculator-container::after {
  bottom: -658px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -75;
}

.calc-right-decor {
  content: '';
  display: block;
  width: 310px;
  height: 430px;
  position: absolute;
  bottom: -43px;
  z-index: 1;
  right: 0;
  background: url(./images/calc-right-decor.svg) center center no-repeat;
}

.calc-right-decor::before {
  z-index: -80;
  bottom: -381px;
  right: -440px;
}

.calc-left-decor {
  content: '';
  display: block;
  width: 310px;
  height: 430px;
  position: absolute;
  bottom: -99px;
  z-index: 1;
  left: -44px;
  background: url(./images/calc-left-decor.svg) center center no-repeat;
}

.calc-left-decor::before {
  z-index: -80;
  bottom: -381px;
  right: -440px;
}


.calculator__caption {
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
  color: var(--color-text-white);
}

.calculator__description {
  color: var(--color-text-default);
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin-top: 60px;
}

.range-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 177px;
}

.input-container {
  max-width: 481px;
  min-width: 481px;
}

.input-container:not(:first-child) {
  margin-left: 172px;
}

.irs--round .irs-line {
  height: 15px;
  border-radius: 100px;
}

.irs--round .irs-bar {
  height: 15px;
  background: var(--color-main);
  border-radius: 100px;
}

.irs--round .irs-handle {
  border: 10px solid var(--color-text-white);
  width: 35px;
  height: 35px;
  background-color: var(--color-main);
  cursor: pointer;
}


.irs--round .irs-handle.state_hover, .irs--round .irs-handle:hover {
  background-color: var(--color-main);
}

.irs--round .irs-min, .irs--round .irs-max {
  font-family: 'Poppins', sans-serif;
  color: var(--color-text-default);
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  transition: visibility .1s ease-in-out;
}

.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single {
  background-color: transparent;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: var(--color-text-white);
}

.irs-from, .irs-to, .irs-single {
  top: -27px;
  left: 0;
}

.irs--round .irs-from:before, .irs--round .irs-to:before, .irs--round .irs-single:before {
  display: none;
}

.irs-max {
  right: -10px;
}

.profit-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 125.5px;
}
.profit-list__item {
  min-width: 140px;
  min-height: 40px;
  pointer-events: none;
}

.profit-list__value {
  font-weight: 500;
  font-size: 30px;
  line-height: 20px;
  color: #fff;
}

.profit-list__caption {
  color: var(--color-text-secondary);
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin-top: 22px;
}
.profit-list__item:nth-child(2) {
  margin-left: 70px;
}
.profit-list__item:nth-child(3) {
  min-width: 191px;
  margin-left: 95px;
}

#profit {
  font-weight: 700;
  font-size: 40px;
  line-height: 30px;
  color: var(--color-main);
}

#profit+.profit-list__caption {
  margin-top: 11px;
  color: var(--color-text-default);
}

.button-relative {
  position: relative;
  height: 0;
  width: 100%;
}

.button-absolute {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

/* STEPS */

.steps {
  padding-top: 211px;
  position: relative;
}

.steps-decor-right::before {
  top: 160px;
  right: -423px;
}

.steps-container {
  display: flex;
  justify-content: space-between;
  margin-top: 185px;
  align-items: center;
}

.steps__note {
  color: var(--color-text-secondary);
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.steps__first-block {
  max-width: 589px;
  min-width: 589px;
}

.steps__second-block {
  max-width: 445px;
  position: relative;
}

.steps__second-block::before {
  content: '';
  display: block;
  width: 455px;
  height: 0px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  left: -520px;
  top: 250px;
  transform: rotate(90deg);
}

.steps__caption {
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
  color: var(--color-text-white);
  max-width: 441px;
}

.reasons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 176px;
}

.reasons__caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: var(--color-text-white);
  min-height: 73px;
}

.reasons__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-text-default);
  margin-top: 24px;
}

.steps__buttons {
  margin-top: 63px;
}

.reasons__text-btn {
  margin-left: 52px;
}

.steps__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps__item {
  position: relative;
}

.steps__item:not(:first-child) {
  margin-top: 81px;
}

.steps__item::before {
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  color: var(--color-text-secondary);
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  left: -48px;
  top: 0;
}

.steps__item::after {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  background: url(./images/rectangle.svg);
  left: -300px;
  top: 19px;
}

.steps__item:nth-child(1)::before {
  content: '01.';
}

.steps__item:nth-child(2)::before {
  content: '02.';
}

.steps__item:nth-child(3)::before {
  content: '03.';
}

.steps__variant {
  color: var(--color-text-default);
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
}

.steps__description {
  margin-top: 17px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--color-text-default);
}

/* CRYPTO-EXCHANGES */

.crypto__exchanges {
  position: relative;
  padding-top: 233px;
  padding-bottom: 146px;
}


.crypto__exchanges-decor-left::after {
  bottom: -428px;
  left: -167px;
  z-index: -1;
} 

.crypto-exchanges-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.crypto-exchanges__caption {
  max-width: 421px;
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
  color: var(--color-text-white);
}

.exchanges__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 689px;
  margin-left: 206px;
}

.exchange__item {
  display: flex;
  align-items: center;
}

.exchange__item svg:hover g {
  opacity: 1;
  cursor: pointer;
}

/* PLANS */

.plans {
  padding-top: 146px;
  position: relative;
}
.plans-decor-left::after {
  top: 98px;
  left: 22px;
}
.plans-decor-left::before {
  top: 0;
  right: 0;
}

.plans-card-decor {
  background: url(./images/plans-decor.svg) center center no-repeat;
  display: block;
  width: 230px;
  height: 230px;
  position: absolute;
  bottom: -97px;
  left: 59px;
}

.plans__list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: rgba(255, 255, 255, 0.01);
  border: 4px solid rgba(255, 255, 255, 0.03);
  box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(40px);

  border-radius: 60px;
  max-width: 1600px;
  margin: 0 auto;

  padding: 101px 153px 101px 60px;
}

.plans__item {
  display: flex;
  flex-direction: column;
  min-height: 496px;
}

.plans__caption {
  color: var(--color-text-default);
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
}

.items__list {
  margin-top: 50px;
}

.list__item {
  color: var(--color-text-default);
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.list__item--general {
  color: var(--color-text-secondary);
  font-weight: 400;
}

.plans__btn {
  display: block;
  margin-top: 50px;
}

.plans__btn--unique {
  display: block;
  margin-top: 70px;
}

.plans__tariff {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
}

.standart {
  color: var(--color-text-white);
}

.gold {
  color: #FDD341;
}

.platinum {
  color: #7392CE;
}

.vip {
  color: var(--color-main);
}

.list__item:not(:first-child), .plans__value:not(:first-child) {
  margin-top: 30px;
}


/* DEPOSITS */
.deposits {
  padding-top: 222px;
  padding-bottom: 207px;
}

.deposits-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.deposits__info {
  max-width: 434px;
}

.deposits__caption {
  color: var(--color-text-white);
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
}
.deposits__description {
  color: var(--color-text-secondary);
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  margin-top: 147px;
  position: relative;
}
/* .deposits_first-block {
  position: relative;
} */
.deposits__description::before {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  top: -87px;
  right: -54px;
  background: url(./images/rectangle.svg) center center no-repeat;
}

.deposits__description::after {
  content: '';
  display: block;
  width: 1000px;
  height: 0px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  top: -80px;
  left: -520px;
}

.deposits__list {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  max-width: 750px;
}

.deposits__item {
  display: flex;
  justify-content: flex-end;
  min-width: 250px;
}


/*FOOTER*/
.footer {
  padding: 80px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  position: relative;
  background: #010F2C;
}

.footer-decor-right {
  position: absolute;
  width: 285px;
  height: 666px;
  right: -21px;
  top: -291px;
  z-index: 1;
  background: url(./images/footer-decor.svg) center center no-repeat;
}
.footer-decor-right::before {
  top: -427px;
  left: -183px;
  z-index: -1;
}
.main-decor-left::after {
  bottom: -241px;
  left: -462px;
}
.footer__list {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.payment-systems {
  max-height: 27px;
  max-width: 74px;
  display: flex;
}
.payment-systems__image {
  height: 100%;
  width: 100%;
}

.payment-systems__image:not(:first-child) {
  margin-left: 30px;
}

.footer__column {
  display: flex;
  align-items: flex-start;
  min-height: 391px;
  flex-direction: column;
  justify-content: stretch;
  max-width: 360px;
}

.footer__column--first {
  min-width: 287px;
}

.copyright {
  flex-grow: 1;
  margin-top: 25px;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: var(--color-text-secondary);
}

.footer__section {
  font-weight: 500;
  font-size: 20px;
  line-height: 35px;
  color: var(--color-text-default);
}
.footer__links {
  margin-top: 50px;
}

.footer__link {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color:var(--color-text-secondary);
  text-decoration: none;
}

.footer__link:hover {
  color:var(--color-text-default);
}

.footer__item:not(:first-child) {
  margin-top: 30px;
}

.contacts__description {
  margin-top: 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-text-secondary);
}

.contacts__item {
  color: var(--color-main);
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin-top: 30px;
}


/* PARALLAX */

.parallax {

}

#parallax1 {
  background: url(./images/parallax1.svg) center center no-repeat;
  position: absolute;
  width: 300px;
  height: 300px;
  bottom: -308px;
  left: -265px;
  z-index: -1;
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#parallax2 {
  background: url(./images/parallax2.svg) center center no-repeat;
  position: absolute;
  width: 300px;
  height: 300px;
  top: 49px;
  right: -154px;
  z-index: -1;
}

#parallax3 {
  background: url(./images/parallax3.svg) center center no-repeat;
  position: absolute;
  width: 300px;
  height: 300px;
  top: -214px;
  left: -221px;
  z-index: -1;
}

#parallax4 {
  background: url(./images/parallax4.svg) center center no-repeat;
  position: absolute;
  width: 140px;
  height: 140px;
  top: 158px;
  left: 40px;
  z-index: -1;
}


#parallax5 {
  background: url(./images/parallax5.svg) center center no-repeat;
  position: absolute;
  width: 178px;
  height: 178px;
  bottom: 116px;
  left: 111px;
  z-index: -1;
}

#parallax6 {
  background: url(./images/parallax6.svg) center center no-repeat;
  position: absolute;
  width: 370px;
  height: 370px;
  bottom: 0;
  right: 0;
  z-index: -1;
}

#parallax7 {
  background: url(./images/parallax7.svg) center center no-repeat;
  position: absolute;
  width: 105px;
  height: 105px;
  bottom: 168px;
  right: 28px;
  z-index: -1;
}

#parallax8 {
  background: url(./images/parallax8.svg) center center no-repeat;
  position: absolute;
  width: 136px;
  height: 136px;
  bottom: 104px;
  right: -213px;
  z-index: -1;
}


#parallax9 {
  background: url(./images/parallax9.svg) center center no-repeat;
  position: absolute;
  width: 280px;
  height: 280px;
  bottom: -102px;
  right: -94px;
  z-index: -1;
}

#parallax10 {
  background: url(./images/parallax10.svg) center center no-repeat;
  position: absolute;
  width: 574px;
  height: 1028px;
  bottom: -154px;
  left: -6px;
  z-index: -1;
}
